# Answer
1. I will run a happy test, because the page doesn't seem to have complicated features. so I think the happy test is enough to cover the page.
2. Functionality Test Cases
3. ###### attached
4. `select employee.employee_id, employee.employee_name, buddy.buddy_name, supervior.supervisior_name, team.team_name
from team
inner join employee on  team.employee_is =  employee.id
inner join  buddy on employee.buddy_id = buddy.id
inner join supervisor on buddy.supervisior_id = supervisior.id
where new_employee = 1`
